{ "columns":8,
 "image":"tilesets\/engine_room_screen_1.png",
 "imageheight":26,
 "imagewidth":200,
 "margin":0,
 "name":"engine_room_screen_1",
 "spacing":0,
 "tilecount":8,
 "tiledversion":"1.11.0",
 "tileheight":26,
 "tiles":[
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":0
                }, 
                {
                 "duration":300,
                 "tileid":1
                }, 
                {
                 "duration":300,
                 "tileid":2
                }, 
                {
                 "duration":300,
                 "tileid":3
                }, 
                {
                 "duration":300,
                 "tileid":4
                }, 
                {
                 "duration":300,
                 "tileid":5
                }, 
                {
                 "duration":300,
                 "tileid":6
                }, 
                {
                 "duration":300,
                 "tileid":7
                }],
         "id":0
        }],
 "tilewidth":25,
 "type":"tileset",
 "version":"1.10"
}