# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

#DB configuration
DB_NAME=mush
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306
DB_HOST=localhost