# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=effacbe69a4cd8491626d557763f11d0
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=postgresql://mysql:password@mush_database:5432/mush?serverVersion=13
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=mush
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

EMUSH_BASE_URI="http://localhost:8080"
IDENTITY_SERVER_URI="http://eternaltwin:50320"
OAUTH_CALLBACK="http://localhost:8080/oauth/callback"
OAUTH_AUTHORIZATION_URI="http://localhost:50320/oauth/authorize"
OAUTH_TOKEN_URI="http://eternaltwin:50320/oauth/token"
OAUTH_CLIENT_ID="emush@clients"
OAUTH_SECRET_ID="dev_secret"

ALPHA_PASSPHRASE="alpha_emush"

ADMIN="85e58895-ffc7-4dc3-a254-e9c3f6a7219f" # replace by your etwinID

LOG_DISCORD_WEBHOOK_URL=dummy
LOG_DISCORD_LOG_LEVEL=400
LOG_DISCORD_ENVIRONMENT_NAME=Dist