# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_URL=localhost
SERVER_PORT=8080

#DB configuration
DB_NAME=mush
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306
DB_HOST=localhost

#OAUTH Config
OAUTH_CLIENT_URL=https://oauth2.googleapis.com
OAUTH_CLIENT_TOKEN=/token
OAUTH_CLIENT_ID="some client id"
OAUTH_CLIENT_SECRET="some client secret"
OAUTH_CLIENT_SCOPE=openid
OAUTH_CLIENT_REDIRECT_URL="some redirect url"

#JWT_CONFIG
JWT_SECRET=TOP_SECRET